# R

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle
app/schemas/com.example.ryanair.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/ryanair/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ryanair/di/: FiltersRepositoryModuleAt.kt  RouteRepositoryModuleAt.kt  StationsRepositoryModuleAt.kt
app/src/androidTest/java/com/example/ryanair/repository/: FakeRouteRepositoryAtImpl.kt  MockStationsRepositoryAtImpl.kt  StubFiltersRepositoryImpl.kt
app/src/androidTest/java/com/example/ryanair/util/: CustomTestRunner.kt
app/src/androidTest/java/com/example/ryanair/view/: MainActivityNavigationTest.kt  MainActivityTest.kt
app/src/androidTest/resources/: allStations.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ryanair/: MainActivity.kt  MainViewModel.kt  RyanairApplication.kt
app/src/main/java/com/example/ryanair/db/: AppDatabase.kt  DbEntities.kt  FiltersDao.kt
app/src/main/java/com/example/ryanair/di/: AppDatabaseModule.kt  FiltersRepositoryModule.kt  MainViewModelModule.kt  RepositoriesModule.kt  RouteRepositoryModule.kt  RouteViewModelModule.kt  StationsRepositoryModule.kt
app/src/main/java/com/example/ryanair/network/: DataTransferObjects.kt  RyanairService.kt
app/src/main/java/com/example/ryanair/repository/: FiltersRepository.kt  FiltersRepositoryImpl.kt  Repositories.kt  RouteRepository.kt  RouteRepositoryImpl.kt  StationsRepository.kt  StationsRepositoryImpl.kt
app/src/main/java/com/example/ryanair/util/: DefaultFilters.kt
app/src/main/java/com/example/ryanair/view/: BindingAdapters.kt  FiltersFragment.kt  MainActivity.kt  MainViewModel.kt  ResultFragment.kt  RouteFragment.kt  SearchFragment.kt  StartFragment.kt
app/src/main/java/com/example/ryanair/viewModel/: MainViewModel.kt  RouteViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/animator/: path_morph.xml  rotation.xml
app/src/main/res/drawable/: ic_airplane_left.xml  ic_logo.xml  vectordrawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_filters.xml  fragment_result.xml  fragment_route.xml  fragment_search.xml  fragment_start.xml  spinner_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/example/ryanair/repository/: FakeRouteRepository.kt  FakeRouteRepositoryImpl.kt
app/src/sharedTest/java/com/example/ryanair/util/: MainCoroutineRule.kt
app/src/test/java/com/example/ryanair/: ExampleUnitTest.kt  MainCoroutineRule.kt  MainViewModelTest.kt  MockResponseFileReader.kt
app/src/test/java/com/example/ryanair/network/: DataTransferObjectsTest.kt
app/src/test/java/com/example/ryanair/repository/: DummyFiltersRepositoryImpl.kt  FakeFiltersRepositoryImpl.kt  FakeRouteRepositoryImpl.kt  MockRouteRepositoryImpl.kt  MockStationsRepositoryImpl.kt  StubFiltersRepositoryImpl.kt
app/src/test/java/com/example/ryanair/util/: MockResponseFileReader.kt
app/src/test/java/com/example/ryanair/view/: MainViewModelTest.kt
app/src/test/java/com/example/ryanair/viewModel/: MainViewModelTest.kt  RouteViewModelTest.kt
app/src/test/resources/: route.json  stations.json
gradle/wrapper/: gradle-wrapper.properties
