<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.ryanair.view.StartFragment">
        <action
            android:id="@+id/action_startFragment_to_filtersFragment"
            app:destination="@id/filtersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/filtersFragment"
        android:name="com.example.ryanair.view.FiltersFragment">
        <action
            android:id="@+id/action_filtersFragment_to_routeFragment"
            app:destination="@id/routeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/routeFragment"
        android:name="com.example.ryanair.view.RouteFragment">
        <argument
            android:name="filters"
            app:argType="com.example.ryanair.db.Filters" />
    </fragment>
</navigation>